parameters:
	ignoreErrors:
		-
			message: "#^Class Doctrine\\\\DBAL\\\\Platforms\\\\MySqlPlatform not found\\.$#"
			count: 1
			path: ../../lib/LongitudeOne/Spatial/DBAL/Types/AbstractSpatialType.php

		-
			message: "#^Call to function is_object\\(\\) with array will always evaluate to false\\.$#"
			count: 1
			path: ../../lib/LongitudeOne/Spatial/PHP/Types/AbstractGeometry.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: ../../lib/LongitudeOne/Spatial/PHP/Types/AbstractGeometry.php